<!doctype html>
<!--
  OneFlow Jekyll Theme 1.0 by Per Starme
  Copyright 2024 Per Starke - https://perstarke-webdev.de/
  Free for personal and commercial use under the MIT license
  https://opensource.org/license/mit/
-->

<!--
  Based on Minimal Mistakes Jekyll Theme.
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose.
  Copyright 2013-2021 Michael Rose - mademistakes.com | @mmistakes
  Licensed under MIT.
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Impressum und Datenschutz - OneFlow Jekyll Theme</title>
<meta name="description" content="">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="OneFlow Jekyll Theme">
<meta property="og:title" content="Impressum und Datenschutz">
<meta property="og:url" content="http://0.0.0.0:4000/imprint">













<link rel="canonical" href="http://0.0.0.0:4000/imprint">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://0.0.0.0:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="OneFlow Jekyll Theme Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--page">
    

<div class="masthead" style="opacity: 0.85 !important;  position: sticky;">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.webp" alt=" "></a>
        
        <a class="site-title" href="/">
           
          <span class="site-subtitle"> </span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="https://perstarke-webdev.de" title="The documentation for this theme, on https://perstarke-webdev.de"  target="_blank" rel="noopener noreferrer nofollow">Theme Documentation</a>
            </li><li class="masthead__menu-item">
              <a href="/#section-1" >Section 1</a>
            </li><li class="masthead__menu-item">
              <a href="/#section-2" >Section 2</a>
            </li><li class="masthead__menu-item">
              <a href="/#section-3" >Section 3</a>
            </li><li class="masthead__menu-item">
              <a href="/#section-4" >Section 4</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>



    <style>

        .bg {
          background-image: url();
        }

        .bg::after {
           background-color: rgba(255, 255, 255, 0.5);
        }

        

        }
    </style>


    

        
        <div id="cookie-banner">
    This website is made available via GitHub Pages, which means it uses a global distribution network (CDN) to reliably display content. When you use the website, some of your non-personal data, such as IP address and page usage information, may be transmitted over this network to ensure the proper functioning of the website.
    You can find more information in the
    <a href="/imprint#github-pages-und-cdn-nutzung"
       target="_blank" rel="noopener noreferrer nofollow">
        imprint</a><br><br>


    Please confirm that you agree to this and that we use a consent cookie that is stored for a period of one day. This cookie enables us to save your consent to the use of non-personal data and the proper functioning of the website.<br><br>

    <small>For information in german, refer to the
        <a href="/imprint"
           target="_blank" rel="noopener noreferrer nofollow">
            imprint</a>
    </small>

    <br><br>

    <button class="btn btn--warning" id="cookie-consent-btn">Agree</button>
</div>






<!-- JavaScript-code for the cookie consent-banner -->
<script>
    if (document.cookie.indexOf('cookieConsent=1') !== -1) {
        document.getElementById('cookie-banner').style.display = 'none';
    }

  function setCookieConsent() {
      document.getElementById('cookie-banner').style.display = 'none';

      var expiresDate = new Date();
      expiresDate.setDate(expiresDate.getDate() + 1);

      document.cookie = 'cookieConsent=1; expires=' + expiresDate.toUTCString() + '; path=/';
  }

    document.getElementById('cookie-consent-btn').addEventListener('click', setCookieConsent);
</script>
        

      <div class="initial-content">
        

<div id="main" role="main">
    <section class="page__content" itemprop="text">
      <h4 id="german-imprint">German Imprint</h4>
<p>This imprint &amp; privacy note is in German, as I (Per Starke, the responsible person) am German, and it’s therefore
required by German Law. Contact me or use translation tools for an english version.</p>

<hr />

<h4 id="anbieter-und-verantwortliche-person">Anbieter und Verantwortliche Person</h4>
<p>Per Starke, Willi-Lauf Allee 43, D-50858 Köln</p>

<h4 id="kontakt">Kontakt</h4>
<p>Telefon: +49 160 93268817
<br />
e-Mail: per_at_starke-team.de
<br /></p>

<h2 id="datenschutzerklärung">Datenschutzerklärung</h2>

<h4 id="geltungsbereich">Geltungsbereich</h4>
<p>Diese Datenschutzerklärung klärt Nutzer über die Art, den Umfang und Zwecke der Erhebung und Verwendung personenbezogener Daten durch den vorstehend genannten Anbieter Per Starke auf dieser Website (im folgenden “Angebot”) auf.<br />
<br />
Die rechtlichen Grundlagen des Datenschutzes finden sich in der Datenschutzgrundverordnung (DSGVO), dem Bundesdatenschutzgesetz (BDSG) und dem Telemediengesetz (TMG).<br />
<br /></p>

<h4 id="zugriffsdaten-server-logfiles">Zugriffsdaten/ Server-Logfiles</h4>
<p>Der Webspace-Provider des Anbieters erhebt Daten über jeden Zugriff auf das Angebot (so genannte Serverlogfiles). Zu diesen Zugriffsdaten gehören:<br />
<br />
Name der abgerufenen Webseite, Datei, Datum und Uhrzeit des Abrufs, übertragene Datenmenge, Meldung über erfolgreichen Abruf, Browsertyp nebst Version, das Betriebssystem des Nutzers, Referrer URL (die zuvor besuchte Seite), IP-Adresse und der anfragende Provider.<br />
<br />
Der Anbieter verwendet diese Protokolldaten <em>nicht</em>!</p>

<p>Der Anbieter behält sich jedoch vor, die Protokolldaten nachträglich zu überprüfen, wenn aufgrund konkreter Anhaltspunkte der berechtigte Verdacht einer rechtswidrigen Nutzung besteht.</p>

<h4 id="github-pages-und-cdn-nutzung">GitHub Pages und CDN-Nutzung:</h4>

<p>Diese Website wird über <a href="https://pages.github.com/">GitHub Pages</a> bereitgestellt, einem von GitHub, Inc. angebotenen Dienst, der es ermöglicht, Webseiteninhalte effizient und schnell weltweit zu verteilen. Die Verwendung von GitHub Pages integriert automatisch ein Content Delivery Network (CDN), um die Ladezeiten der Website zu optimieren und die Verfügbarkeit von Inhalten sicherzustellen.</p>

<p>Durch die Nutzung dieser Website erklären Sie sich damit einverstanden, dass einige Ihrer nicht-persönlichen Daten, wie die IP-Adresse und Informationen zur Seitennutzung, über das CDN übertragen werden können, um eine optimale Leistung der Website zu gewährleisten. Diese Datenübertragung erfolgt in Übereinstimmung mit den geltenden Datenschutzbestimmungen.</p>

<p>Wir respektieren Ihre Privatsphäre und ergreifen angemessene Maßnahmen, um Ihre persönlichen Informationen zu schützen. Bitte beachten Sie unsere Datenschutzerklärung für weitere Informationen darüber, wie wir mit Ihren Daten umgehen.</p>

<p>Bei Fragen oder Anliegen zur Verwendung von GitHub Pages und des CDNs auf dieser Website können Sie sich gerne an uns wenden.</p>

<h4 id="kontaktaufnahme">Kontaktaufnahme</h4>
<p>Bei der Kontaktaufnahme mit dem Anbieter (zum Beispiel per Kontaktformular oder E-Mail) werden die Angaben des Nutzers zwecks Bearbeitung der Anfrage sowie für den Fall, dass Anschlussfragen entstehen, gespeichert.</p>

<h4 id="kommentare-und-beiträge">Kommentare und Beiträge</h4>
<p>Diese Site enthält keine Kommentarfunktion, Nutzer können daher keine Beiträge hinterlassen.</p>

<h4 id="analyse-tracking-und-cookies">Analyse, Tracking und Cookies</h4>
<p>Diese Seite verwendet kein Tracking, um Zugriffszahlen zu ermitteln.
Es wird ein Cookie für die Dauer von einem Tag gesetzt, um die Zustimmung zur Verwendung der Website zu speichern, im Banner auf der Startseite, davon abgesehen verwenden wir keine Cookies.</p>

<h4 id="haftung-für-links">Haftung für Links</h4>
<p>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.</p>

<p>Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>

<h3 id="urheberrecht">Urheberrecht</h3>
<p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.</p>

<p>Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>

<h4 id="datenschutzerklärung-für-die-nutzung-von-fontawesome">Datenschutzerklärung für die Nutzung von FontAwesome</h4>
<p>Auf unseren Seiten verwenden wir grafische Symbole von FontAwesome,
einem Visualisierungsdienst der Firma Font Awesome, Inc. Dieser Dienst
erlaubt die Darstellung diverser Icon-Symbole auf unseren Seiten.</p>

<p>FontAwesome nutzt anonyme Zugriffsdaten, die in deren
<a href="https://fontawesome.com/privacy">privacy policy</a> spezifiziert sind.</p>

<p>Auf dieser Webseite wird FontAwesome allerdings lokal gehostet und somit keine Daten an FontAwesome weitergegeben.
<br /></p>

<h4 id="widerruf-änderungen-berichtigungen-und-aktualisierungen">Widerruf, Änderungen, Berichtigungen und Aktualisierungen</h4>
<p>Der Nutzer hat das Recht, auf Antrag unentgeltlich Auskunft zu erhalten über die personenbezogenen Daten, die über ihn gespeichert wurden. Zusätzlich hat der Nutzer das Recht auf Berichtigung unrichtiger Daten, Sperrung und Löschung seiner personenbezogenen Daten, soweit dem keine gesetzliche Aufbewahrungspflicht entgegensteht.<br /></p>

    </section>
</div>

      </div>

      <div id="footer" class="page__footer">
        <footer>
          <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
          <div class="page__footer-follow">

  <ul class="socials">

    <li></li>

    
    
    <li class="socials__item">
      <a href="https://perstarke-webdev.de" rel="noopener noreferrer nofollow" target="_blank" class="socials__item__link" title="Website">
        <i class="fa fa-globe footer-icon" aria-hidden="true"></i>
      </a>
    </li>
    
    
    
    <li class="socials__item">
      <a href="mailto: per@starke-team.de" rel="noopener noreferrer nofollow" target="_blank" class="socials__item__link" title="Email">
        <i class="fa fa-envelope footer-icon" aria-hidden="true"></i>
      </a>
    </li>
    
    
    
    
    
    
    
    
    
    <li class="socials__item">
      <a href="https://github.com/perstarke-webdev" rel="noopener noreferrer nofollow" target="_blank" class="socials__item__link" title="GitHub">
        <i class="fab fa-github footer-icon" aria-hidden="true"></i>
      </a>
    </li>
    
    
    
    <li class="socials__item">
      <a href="https://www.instagram.com/per.starke/" rel="noopener noreferrer nofollow" target="_blank" class="socials__item__link" title="Instagram">
        <i class="fab fa-instagram footer-icon" aria-hidden="true"></i>
      </a>
    </li>
    
    
    
    <li class="socials__item">
      <a href="https://www.youtube.com/channel/UCG2Ndo4IEH8Fa0oIv2FBRMA" rel="noopener noreferrer nofollow" target="_blank" class="socials__item__link" title="YouTube">
        <i class="fab fa-youtube footer-icon" aria-hidden="true"></i>
      </a>
    </li>
    
    
    
    <li class="socials__item">
      <a href="https://dev.to/per-starke-642" rel="noopener noreferrer nofollow" target="_blank" class="socials__item__link" title="Dev">
        <i class="fab fa-dev footer-icon" aria-hidden="true"></i>
      </a>
    </li>
    
    

    <li class="socials__item">
      <a href="/imprint" rel="noopener noreferrer nofollow" target="_blank" class="socials__item__link" title="Imprint">
        <i class="fas fa-gavel footer-icon" aria-hidden="true"></i>
      </a>
    </li>

  </ul>

  </div>

  <div class="page__footer-copyright">&copy; 2024 Per Starke Web Development.  Created by <a rel="noopener noreferrer nofollow" target="_blank"href="https://perstarke-webdev.de">Per Starke Web Development</a></div>

        </footer>
      </div>

    

    
  <script src="/assets/js/main.min.js"></script>





  </body>
</html>
