{
  "name": "oneflow",
  "private": true,
  "version": "1.0",
  "description": "OneFlow, One-Pager Websites Jekyll Theme",
  "repository": {
    "type": "git",
    "url": "git://github.com/perstarke-webdev/oneflow-jekyll-theme.git"
  },
  "keywords": [
    "jekyll",
    "theme",
    "one-pager"
  ],
  "author": "Per Starke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/perstarke-webdev/oneflow-jekyll-theme/issues"
  },
  "homepage": "https://perstarke-webdev.de/",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "uglify-js": "^3.13.6"
  },
  "scripts": {
    "uglify": "uglifyjs assets/js/vendor/jquery/jquery-3.6.0.js assets/js/plugins/jquery.fitvids.js assets/js/plugins/jquery.greedy-navigation.js assets/js/plugins/jquery.magnific-popup.js assets/js/plugins/jquery.ba-throttle-debounce.js assets/js/plugins/smooth-scroll.js assets/js/plugins/gumshoe.js assets/js/_main.js -c -m -o assets/js/main.min.js",
    "add-banner": "node banner.js",
    "watch:js": "onchange \"assets/js/**/*.js\" -e \"assets/js/main.min.js\" -- npm run build:js",
    "build:js": "npm run uglify && npm run add-banner"
  }
}
